<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/dataFragment"
        android:title="Interesting data" />

    <item
        android:id="@+id/webViewFragment"
        android:title="Browser" />

    <item
        android:id="@+id/mediaPlayerFragment"
        android:title="Media player" />

    <item
        android:id="@+id/compassFragment"
        android:title="Compass" />

    <item
        android:id="@+id/cameraFragment"
        android:title="Camera" />

    <item
        android:id="@+id/audiorecordFragment"
        android:title="Audio record" />

</menu>