<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/dataFragment">

    <fragment
        android:id="@+id/dataFragment"
        android:name="ru.mirea.milonov.mireaproject.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.mirea.milonov.mireaproject.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/mediaPlayerFragment"
        android:name="ru.mirea.milonov.mireaproject.MediaPlayerFragment"
        android:label="fragment_media_player"
        tools:layout="@layout/fragment_media_player" />
    <fragment
        android:id="@+id/compassFragment"
        android:name="ru.mirea.milonov.mireaproject.CompassFragment"
        android:label="fragment_compass"
        tools:layout="@layout/fragment_compass" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="ru.mirea.milonov.mireaproject.cameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/audiorecordFragment"
        android:name="ru.mirea.milonov.mireaproject.audiorecordFragment"
        android:label="fragment_audiorecord"
        tools:layout="@layout/fragment_audiorecord" />
</navigation>